<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style_about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <section id="header">
        <a href="index.html"><div id="logo"><img src="img/logo.jpg"><h2>Tulsa<span>Industry</span></h2></div></a>
         <div >
             <ul id="navbar">
               <li><a  href="index.html">Home</a></li>
               <li><a  href="product.html">Products</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a class="active" href="about.html">About us</a></li>
               <li><a href="contact.php">Contact us</a></li>
               <a href="#" id="close"><i class="fa fa-close"> </i> </a>
             </ul>  
         </div>
         <div id="mobile">
             <i id="bar" class="fa fa-bars" ></i>
         </div>
     </section>

    <section id="hero">
        <h2>About <span> US</span></h2>
      <div id="hero_w">
        <div id="hero_l">
        <p>TULSA INDUSTRY is a manufacturing company works in mechanical, automobile chemical sector, also works in digital sectors like data science and analytics.
            TULSA INDUSTRY focussed on the market research and enterprise data space. We work with client organisations and consulting companies to help create actionable insights, inferences and enable data based decisions.  The present clients span across North America, Europe, Middle East, Australia and APAC and the Indian region.
           
           Our specialist teams work with both structured and unstructured data using various industry standard and proprietary tools to provide onsite and offsite support across multiple time zones from our delivery centers.  Dedicated teams working across time zones enable reliable, consistent quality, responsiveness to client project managers and timely delivery every time.
           
                                                       With successful record of executing complex multilingual, multi-country survey projects, we have developed Time–tested approach for Accelerated Development  and thought leadership solving business challenges of our clients, with our best practices, technology frameworks, and tools. This enables us to deliver analytics projects with 100% success rate at a faster time to market.</p>
        </div>
         <div id="gap">
         <div id="hero_r">
            <h2>How Can We Help You</h2>
            <p>Contact us here.
                We will always here to help you and to clear your every query about our products and service.
            </p>
            <a href="contact.html"><button>Contact us</button></a>
        </div>  
    </div> 
    </div>

    </section>

    <section id="quote">
<p> " With successful record of executing complex multilingual, multi-country survey projects, we have developed Time–tested approach for Accelerated Development "</p>    </section>


    <section id="features">
        <div>
        <h2>Our <span>Mission</span></h2>
        <ul>
            <li>Help businesses unlock the value of their data.</li>
            <li>Democratize AI by providing accelerators to automate bussiness processes.</li>
            <li>Expedite our clients growth.</li>
        </ul>
    </div>

        <div id="mentor">
            <div id="mentor_1"> 
            <img src="industry.jpg" alt="">
              <div id="hero_desc">
                <h2>Prof.<span>Anand  Ashok Ingle</span></h2>
                <p>We deliver Products and Solution. Thank You.</p>
              </div>
            </div>
        </div>


        
    </section>

<section id="features">
    
    <div>
        <h2>Our <span>Values</span></h2>
        <ul>
             <li>TULSA INDUSTRY’s Values provide a common framework for our decisions, 
                actions, and behaviors in all of our business endeavors around 
                the world. As you read this Code, you will see many ways that it 
                echoes our Value</li>
        </ul>
    </div>

</section>

    

    <!-- <section id="team">
        <div id="developer_info">
            <div>
              <div id="developer">
                <img src="" alt="">
                <div id="developer_desc">
                    <h2>Afiya Dhanse</h2>
                    <h3>Developer</h3>
                    <p>Computer Engineer ,MGMCET</p>
                </div>

              </div>
              <div id="developer">
                <img src="" alt="">
                <div id="developer_desc">
                    <h2>Yatisha Bhoir</h2>
                    <h3>Developer</h3>
                    <p>Computer Engineer ,MGMCET</p>
                </div>
               </div>

            </div>

            <div>
              <div id="developer">
                <img src="" alt="">
                <div id="developer_desc">
                    <h2>Kaustubh Gidh</h2>
                    <h3>Developer</h3>
                    <p>Computer Engineer ,MGMCET</p>
                </div>

              </div>
              <div id="developer">
                <img src="" alt="">
                <div id="developer_desc">
                    <h2>Gaurav Jadhav</h2>
                    <h3>Developer</h3>
                    <p>Computer Engineer ,MGMCET</p>
                </div>

            </div>
          </div>
         </div> 
    </section> -->



    <section id="footer">
        <div id="right">
            <a><h2>Tulsa<span>Industry</span></h2></a>
            <h6>We are a Data Science Company committed to providing Software Services and 
                Solutions at the intersection of Business Intelligence, Artificial Intelligence and Machine Learning.
            </h6>

            <div>
            <p >Copyright © 2022 CompanyName Inc</p>
               <p> All Rights Reserved</p>
            </div>
        </div>

        <div id="left">
            <h2>Refrences</h2>
            <ul id="refrence">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="case_studies.html">Case Studies</a></li>
            </ul>
        </div>
    </section>
    <script src="script.js "></script>
</body>
</html>    