<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style_u_bond_444.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <section id="header">
        <a href="index.html"><div id="logo"><img src="img/logo.jpg"><h2>Tulsa<span>Industry</span></h2></div></a>
         <div >
             <ul id="navbar">
               <li><a  href="index.html">Home</a></li>
               <li><a  href="product.html">Products</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a class="active" href="about.html">About us</a></li>
               <li><a href="contact.php">Contact us</a></li>
               <a href="#" id="close"><i class="fa fa-close"> </i> </a>
             </ul>  
         </div>
         <div id="mobile">
             <i id="bar" class="fa fa-bars" ></i>
         </div>
     </section>

    <div id="head">
        <h2>Chemxseal 32 17</h2>
        <hr color="#4c76e2" width="300px">
        <h3> UL Classified<span> Duct Sealants1</span></h3>
        <p> <b>CHEMXSEAL 32-17</b> is fire retardant, aqua based, vapour barrier sealant for low, medium, and high pressure or high velocity- metal. It has excellent adhesion to metal, aluminium, etc. This exhibits excellent strength, flexibility and resistance to heat and cold. It performs as tough and flexible adhesive and sealant, forming a durable seal against air leakage.
            CHEMXSEAL 32-17 does not contain Asbestos, Lead, Mercury or Mercury Compounds.
         </p>
    </div>

    <div id="product">
            <!-- <img src="img/masterfix-810.jpeg" alt=""> -->
        <div id="key">
            <h3>Key Features & Propertise</h3>
            <ul>
               <li>Highly elastic in nature.</li>
               <li>Flexible with high velocity metals</li>
               <li>Excellent Adhesion & Strength</li>
               <li>ASTM E84 / UL723 Classified , Flame:0 & Smoke :0</li>
               <li>Meets MIL –A -3316C , Class 1 ,Grade A</li>
               <li>Meets LEED IEQ4.2, Low Emitting Material ; VOC: 0.01 g/l</li>
               <li>Fire Resistance & Non Toxic</li>
               <li>Water Based, washable, & High UV Resistant</li>
               <li>Drying Time – Touch : 1 Hr, Full : 22-24Hr</li>
               <li>Service Temperature -50℃ to 150℃</li>
            </ul>
        </div>

        <div>
            <div id="contact">
                <h1>Contact us About Product.</h1>
                <hr color="#4c76e2">
                <ul>
                    <h2>Contact us at: </h2>
                      <a id="con_li_hov" href=""><li>-Request More Information</li></a>
                     <a id="con_li_hov" href="contact.php"><li>-Contact us</li></a>
                </ul>    
            </div>
        </div>

    </div>



    <section id="footer">
        <div id="right">
            <a><h2>Tulsa<span>Industry</span></h2></a>
            <h6>We are a Data Science Company committed to providing Software Services and 
                Solutions at the intersection of Business Intelligence, Artificial Intelligence and Machine Learning.
            </h6>

            <div>
            <p >Copyright © 2022 CompanyName Inc</p>
               <p> All Rights Reserved</p>
            </div>
        </div>

        <div id="left">
            <h2>Refrences</h2>
            <ul id="refrence">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="case_studies.html">Case Studies</a></li>
            </ul>
        </div>
    </section>
        <script src="script.js "></script>
</body>
</html>    
