<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style_u_bond_444.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <section id="header">
        <a href="index.html"><div id="logo"><img src="img/logo.jpg"><h2>Tulsa<span>Industry</span></h2></div></a>
         <div >
             <ul id="navbar">
               <li><a  href="index.html">Home</a></li>
               <li><a  href="product.html">Products</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a class="active" href="about.html">About us</a></li>
               <li><a href="contact.php">Contact us</a></li>
               <a href="#" id="close"><i class="fa fa-close"> </i> </a>
             </ul>  
         </div>
         <div id="mobile">
             <i id="bar" class="fa fa-bars" ></i>
         </div>
     </section>

    <div id="head">
        <h2>Chemxseal SS</h2>
        <hr color="#4c76e2" width="300px">
        <h3>Silicone Duct <span>Sealants</span></h3>
        <p><b>CHEMXSEAL SS</b> is a fast curing one part silicone sealant which cures with atmospheric moisture to form a high strength rubber seal with excellent adhesion to glass, glazed surface, metals, most plastic, tiles, wood, concrete and other building materials. It has excellent physical properties which are designed to give outstanding durability and performance. </p>

    </div>

    <div id="product">
            <!-- <img src="img/masterfix-810.jpeg" alt=""> -->
        <div id="key">
            <h3>Key Features & Propertise</h3>
            <ul>
               <li> Highly resistant to specific mold and mildew</li>
<li>Highly resistant to Water</li>
<li>Flexible with high temperature changes</li>
<li>Excellent Adhesion on Aluminium, Glass, Ceramic and Mild steel</li>
<li>Water Based, washable, & High UV Resistant</li>
<li>Drying Time – Touch : 1 Hr, Full : 1-5 Days</li>
<li>Service Temperature -50℃ to 150℃</li>


            </ul>
        </div>

        <div>
            <div id="contact">
                <h1>Contact us About Product.</h1>
                <hr color="#4c76e2">
                <ul>
                    <h2>Contact us at: </h2>
                      <a id="con_li_hov" href=""><li>-Request More Information</li></a>
                     <a id="con_li_hov" href="contact.php"><li>-Contact us</li></a>
                </ul>    
            </div>
        </div>

    </div>



    <section id="footer">
        <div id="right">
            <a><h2>Tulsa<span>Industry</span></h2></a>
            <h6>We are a Data Science Company committed to providing Software Services and 
                Solutions at the intersection of Business Intelligence, Artificial Intelligence and Machine Learning.
            </h6>

            <div>
            <p >Copyright © 2022 CompanyName Inc</p>
               <p> All Rights Reserved</p>
            </div>
        </div>

        <div id="left">
            <h2>Refrences</h2>
            <ul id="refrence">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="case_studies.html">Case Studies</a></li>
            </ul>
        </div>
    </section>
        <script src="script.js "></script>
</body>
</html>    
