<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TulsaIndustry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="header">
       <a href="index.html"><div id="logo"><img src="img/logo.jpg"><h2>Tulsa<span>Industry</span></h2></div></a>
        <div >
            <ul id="navbar">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <a href="#" id="close"><i class="fa fa-close"> </i> </a>
            </ul>  
        </div>
        <div id="mobile">
            <i id="bar" class="fa fa-bars" ></i>
        </div>
    </section>

    <section id="hero">
        <h2>Welcome to our Website</h2>
        <h3>Keep Growing <span>With Employees</span></h3>
        <p>We deliver Products and Solution. Thank You.</p>
    </section>

    <section id="hero_img">
        <div class="hero_content">
        <img src="img/industry.jpg" alt="">
        </div>

        <div id="img_content">
            <h2>Products</h2>
   
           <p>Tulsa Industry provides a wide range of products.
            In the field of chemical such as glue, adhesive, solvents , and waterproofing materials.
           </p>
        <span> <a href="product.html"> <button>Learn More</button></a></span>
        </div>
    </section>

    <section id="who">
        <h2>Who We <span>Are</span></h2>
        
        <div id="info">
            <img src="img/bussiness.jpg" alt="">
            <div id="desc">
                <p>TULSA INDUSTRY is a manufacturing company works in mechanical, automobile chemical sector, also works in digital sectors like data science and analytics.
                    TULSA INDUSTRY focussed on the market research and enterprise data space. We work with client organisations and consulting companies to help create actionable insights, inferences and enable data based decisions.  The present clients span across North America, Europe, Middle East, Australia and APAC and the Indian region.</p>       
                <div id="button_1">
                    <a href="about.html"> <button>Discover More</button></a>  
        </div>  
            </div>  
        </div>

    </section>

    <section id="feature">
        <div id="completed">
            <h2>100</h2>
            <h5>Complete<span> Cases</span></h5>
        </div>
        <div id="year">
            <h2>25</h2>
            <h5>Year<span> Experience</span></h5>
        </div>
        <div id="project">
            <h2>50</h2>
            <h5>Project<span> Completed</span></h5>
        </div>
        <div id="customer">
            <h2>10K</h2>
            <h5>Happy<span> Customer</span></h5>
        </div>

    </section>

    <!-- <section id="product1">
        <h2>Featured <span>Product</span></h2>
        <div class="pro-container">
            <div class="pro">
                <img src="wood_glue.jpg" alt="">
                <div class="des">
                    <span>Wood Glue</span>
                    <h5>U Bond 455</h5>
                    <div class="star">
                        <i class="fa fa-camera-retro"></i>
                    </div>    
                    <h4>800rs</h4>
                </div>
             </div>
             <div class="pro">
                <img src="u-bond-444.jpg" alt="">
                <div class="des">
                    <span>Wood Glue</span>
                    <h5>U Bond 444</h5>
                    <div class="star">
                        <i class="fa fa-camera-retro"></i>
                    </div>    
                    <h4>800rs</h4>
                </div>
             </div>
             <div class="pro">
                <img src="wood_glue.jpg" alt="">
                <div class="des">
                    <span>Wood Glue</span>
                    <h5>U Bond 455</h5>
                    <div class="star">
                        <i class="fa fa-camera-retro"></i>
                    </div>    
                    <h4>800rs</h4>
                </div>
             </div>
             <div class="pro">
                <img src="wood_glue.jpg" alt="">
                <div class="des">
                    <span>Wood Glue</span>
                    <h5>U Bond 455</h5>
                    <div class="star">
                        <i class="fa fa-camera-retro"></i>
                    </div>    
                    <h4>800rs</h4>
                </div>
             </div>
             <div class="pro">
                <img src="wood_glue.jpg" alt="">
                <div class="des">
                    <span>Wood Glue</span>
                    <h5>U Bond 455</h5>
                    <div class="star">
                        <i class="fa fa-camera-retro"></i>
                    </div>    
                    <h4>800rs</h4>
                </div>
             </div>
             <div class="pro">
                <img src="u-bond-444.jpg" alt="">
                <div class="des">
                    <span>Wood Glue</span>
                    <h5>U Bond 444</h5>
                    <div class="star">
                        <i class="fa fa-camera-retro"></i>
                    </div>    
                    <h4>800rs</h4>
                </div>
             </div>
             <div class="pro">
                <img src="wood_glue.jpg" alt="">
                <div class="des">
                    <span>Wood Glue</span>
                    <h5>U Bond 455</h5>
                    <div class="star">
                        <i class="fa fa-camera-retro"></i>
                    </div>    
                    <h4>800rs</h4>
                </div>
             </div>
             <div class="pro">
                <img src="wood_glue.jpg" alt="">
                <div class="des">
                    <span>Wood Glue</span>
                    <h5>U Bond 455</h5>
                    <div class="star">
                        <i class="fa fa-camera-retro"></i>
                    </div>    
                    <h4>800rs</h4>
                </div>
             </div>
        </div>        
    </section> -->

    <!-- <section id="card">

    </section> -->


    <section id="footer">
        <div id="right">
            <a><h2>Tulsa<span>Industry</span></h2></a>
            <h6>TULSA INDUSTRY is a manufacturing company works in mechanical, automobile chemical sector, also works in digital sectors like data science and analytics.</h6>

            <div>
            <p >Copyright © 2022 TulsaIndustry Inc</p>
               <p> All Rights Reserved</p>
               <p>Developed By-</p>
               <p>Team  GBCP</p>
            </div>

        </div>

        <div id="left">
            <h2>Refrences</h2>
            <ul id="refrence">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="case_studies.html">Case Studies</a></li>
           
            </ul>
        </div>
    </section>


    <script src="script.js "></script>
   
        
</body>
</html>                                                     
