<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style_u_bond_444.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <section id="header">
        <a href="index.html"><div id="logo"><img src="img/logo.jpg"><h2>Tulsa<span>Industry</span></h2></div></a>
         <div >
             <ul id="navbar">
               <li><a  href="index.html">Home</a></li>
               <li><a  href="product.html">Products</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a class="active" href="about.html">About us</a></li>
               <li><a href="contact.php">Contact us</a></li>
               <a href="#" id="close"><i class="fa fa-close"> </i> </a>
             </ul>  
         </div>
         <div id="mobile">
             <i id="bar" class="fa fa-bars" ></i>
         </div>
     </section>

    <div id="head">
        <h2>Masterfix 810</h2>
        <hr color="#4c76e2" width="300px">
        <h3>Single Component Moisture<span> Curing Polyurethane Adhesive</span></h3>
        <p>MASTERFIX PU 810 is a high-quality heat and water resistance, non-toxic, Single Component Polyurethane adhesive. It is manufactured for use in various industries like roofing, woodworking, flooring etc. 
            It is used for bonding of waterproofing membranes, EPDM sheets, laminates, PVC sheets, PUR/PIR Insulation Board, Honeycomb, XPS/EPS Insulation board etc. 
            </p>
    </div>

    <div id="product">

            <img src="img/masterfix-810.jpeg" alt="">



 

        <div id="key">
            <h3>Key Features & Propertise</h3>
            <ul>
                <li>Dries Transparent</li>
                <li>Thick Consistency</li>
                <li>Waterproof</li>
                <li>Seals Watertight</li>
                <li>Excellent Chemical and Water Resistant</li>
                <li>Coverage Approx. 150 ml/m²</li>
                <li>Service Temperature 5°C to 43°C</li>

            </ul>
        </div>

        <div>
            <div id="contact">
                <h1>Contact us About Product.</h1>
                <hr color="#4c76e2">
                <ul>
                    <h2>Contact us at: </h2>
                      <a id="con_li_hov" href=""><li>-Request More Information</li></a>
                     <a id="con_li_hov" href="contact.php"><li>-Contact us</li></a>
                </ul>    
            </div>
        </div>

    </div>



    <section id="footer">
        <div id="right">
            <a><h2>Tulsa<span>Industry</span></h2></a>
            <h6>We are a Data Science Company committed to providing Software Services and 
                Solutions at the intersection of Business Intelligence, Artificial Intelligence and Machine Learning.
            </h6>

            <div>
            <p >Copyright © 2022 CompanyName Inc</p>
               <p> All Rights Reserved</p>
            </div>
        </div>

        <div id="left">
            <h2>Refrences</h2>
            <ul id="refrence">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="case_studies.html">Case Studies</a></li>
            </ul>
        </div>
    </section>
</body>
</html>    