<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style_u_bond_444.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <section id="header">
        <a href="index.html"><div id="logo"><img src="img/logo.jpg"><h2>Tulsa<span>Industry</span></h2></div></a>
         <div >
             <ul id="navbar">
               <li><a  href="index.html">Home</a></li>
               <li><a  href="product.html">Products</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a class="active" href="about.html">About us</a></li>
               <li><a href="contact.php">Contact us</a></li>
               <a href="#" id="close"><i class="fa fa-close"> </i> </a>
             </ul>  
         </div>
         <div id="mobile">
             <i id="bar" class="fa fa-bars" ></i>
         </div>
     </section>

    <div id="head">
        <h2>Masterfix 777</h2>
        <hr color="#4c76e2" width="300px">
        <h3>High Performance <span>Contact Adhesive</span></h3>
        <p>High performance, multipurpose contact adhesive based on Polychloroprene rubber for EPDM, Leather, Rubber, Cork, Laminates, PVC Skirting, Protection Board, felt, Fiber, etc. 
        </p>
    </div>

    <div id="product">
            <img src="img/masterfix-777.jpeg" alt="">
        <div id="key">
            <h3>Key Features & Propertise</h3>
            <ul>
                <li>Low Odor</li>
                <li>High Coverage & High Heat Resistant</li>
                <li>Suitable for material under tension</li>
                <li>High tack</li>
                <li>Temperature resistant from -40 °C to + 90 °C</li>
                <li>Coverage – 4-6 m²/lt</li>
                <li>Open Time – 10-25 min</li>

            </ul>
        </div>

        <div>
            <div id="contact">
                <h1>Contact us About Product.</h1>
                <hr color="#4c76e2">
                <ul>
                    <h2>Contact us at: </h2>
                      <a id="con_li_hov" href=""><li>-Request More Information</li></a>
                     <a id="con_li_hov" href="contact.php"><li>-Contact us</li></a>
                </ul>    
            </div>
        </div>

    </div>



    <section id="footer">
        <div id="right">
            <a><h2>Tulsa<span>Industry</span></h2></a>
            <h6>We are a Data Science Company committed to providing Software Services and 
                Solutions at the intersection of Business Intelligence, Artificial Intelligence and Machine Learning.
            </h6>

            <div>
            <p >Copyright © 2022 CompanyName Inc</p>
               <p> All Rights Reserved</p>
            </div>
        </div>

        <div id="left">
            <h2>Refrences</h2>
            <ul id="refrence">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="case_studies.html">Case Studies</a></li>
            </ul>
        </div>
    </section>
</body>
</html>    