<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style_product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><div id="logo"><img src="img/logo.jpg"><h2>Tulsa<span>Industry</span></h2></div></a>
         <div >
             <ul id="navbar">
               <li><a  href="index.html">Home</a></li>
               <li><a class="active" href="product.html">Products</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a href="about.html">About us</a></li>
               <li><a href="contact.php">Contact us</a></li>
               <a href="#" id="close"><i class="fa fa-close"> </i> </a>
             </ul>  
         </div>
         <div id="mobile">
             <i id="bar" class="fa fa-bars" ></i>
         </div>
     </section>
    <!-- -----hero--------- -->

    <section id="hero">
    <div id="head1">
    <h2>Products</h2>
    <hr id="line" color="#4c76e2" width="200px" >
    </div>
    <div id="product_cards">
        <div id="pr1">
        <a id="pr" href="wood.html">
        <div id="product1">
            <img src="img/wood.jpg" alt="">
            <div id="product1_desc">
                <h4>Wood <span>Glue</span></h4>
                <ul>
                    <li>Cold Glue</li>
                    <li>Fast Set Wood Glue</li>
                    <li>Professional Wood Glue</li>
                    <li>Ultra Wood Glue</li>
                    <li>Waterproof Glue</li>
                </ul>
                <button><h3>Discover More</h3></button>
            </div>
        </div>
        </a>
    </div>

    <div id="pr2" >
        <a id="pr2" href="wall_and_floor.html">
            <div id="product2">

                <div id="product2_desc">
                    <h4>Wall and <span>Floor</span></h4>
                    <ul>
                        <li> Pedstal Adhesive</li>
                        <li> 2 Hi-Track Carpet & Adhesive</li>
                    </ul>
                    <button><h3>Discover More</h3></button>
                </div>
                <img src="img/wall_and_floor.jpg" alt="">
            </div>
        </a>
    </div>

    <div id="pr1">
        <a id="pr" href="sealeant_and_silicon.html">
        <div id="product1">
            <img src="img/sealants.jpeg" alt="">
            <div id="product1_desc">
                <h4>Sealant and <span>Silicon</span></h4>
                <ul>
                    <li>Acrylic Sealant</li>
                    <li>Contractors Sealant</li>
                </ul>
                <button><h3>Discover More</h3></button>
            </div>
        </div>
        </a>
    </div>


    <div id="pr2" >
        <a id="pr2" href="grab_adhesive.html">
            <div id="product2">

                <div id="product2_desc">
                    <h4>Grab <span>Adhesive</span></h4>
                    <ul>
                        <li>Polyurethane Sealant & Adhesive</li>
                        <li>Fix - All</li>
                    </ul>
                    <button><h3>Discover More</h3></button>
                </div>
                <img src="img/grabadhesive.jpeg" alt="">
            </div>
        </a>
    </div>

    <div id="pr1">
        <a id="pr" href="solvent_based.html">
        <div id="product1">
            <img src="img/solventbased.jpeg" alt="">
            <div id="product1_desc">
                <h4>Solvent <span>Based</span></h4>
                <ul>
                    <li>Clear</li>
                    <li>Contact Adhesive</li>
                </ul>
                <button><h3>Discover More</h3></button>
            </div>
        </div>
        </a>
    </div>

    <div id="pr2" >
        <a id="pr2" href="flooring_products.html">
            <div id="product2">

                <div id="product2_desc">
                    <h4>Flooring <span>Products</span></h4>
                    <ul>
                        <li>V-Bond 400</li>
                        <li>V-Bond CA 400</li>
                        <li>V-Bond 400 CT</li>
                        <li>And Many More</li>
                    </ul>
                    <button><h3>Discover More</h3></button>
                </div>
                <img src="img/flooring.jpeg" alt="">
            </div>
        </a>
    </div>

    <div id="pr1">
        <a id="pr" href="membrane_adhesive.html">
        <div id="product1">
            <img src="img/membraneadhesive.jpeg" alt="">
            <div id="product1_desc">
                <h4>Membrane <span>Adhesive</span></h4>
                <ul>
                    <li>Masterfix 700</li>
                    <li>Masterfix 810</li>
                </ul>
                <button><h3>Discover More</h3></button>
            </div>
        </div>
        </a>
    </div>

    <!-- <div id="pr2" >
        <a id="pr2" href=" water_proofing.html">
            <div id="product2">

                <div id="product2_desc">
                    <h4>Water <span>Proofing</span></h4>
                    <ul>
                        <li>Waterproofs Coating</li>
                        <li>Constructions Sealants</li>
                        <li>Bonding Agent</li>
                        <li>And Many More</li>
                    </ul>
                    <button><h3>Discover More</h3></button>
                </div>
                <img src="img/waterproofing.jpg " alt="">
            </div>
        </a>
    </div> -->

    </div>

    
    </section>

    <section id ></section>
    <section id="footer">
        <div id="right">
            <a><h2>Tulsa<span>Industry</span></h2></a>
            <h6>TULSA INDUSTRY is a manufacturing company works in mechanical, automobile chemical sector, also works in digital sectors like data science and analytics.</h6>

            <div>
            <p >Copyright © 2022 CompanyName Inc</p>
               <p> All Rights Reserved</p>
               <p>Developed By-</p>
               <p>Team  GBCP</p>
            </div>
        </div>

        <div id="left">
            <h2>Refrences</h2>
            <ul id="refrence">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="case_studies.html">Case Studies</a></li>
            </ul>
        </div>
    </section>

    <script src="script.js "></script>
   
</body>
</html>     
