*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}

h1{
    font-size: size 50px;
    line-height: height 64px;
    color: #222;

}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;

}

h6{
    font-weight: 700;
    font-size: 12px;
    color: #222;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;

}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}

body{
    width: 100%;
    padding-top: 10px;
    
}
/*----header-----*/
#header{
    padding: 10px 20px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
#header img{
    width: 60px;
}
#header h2{
    text-decoration: none;
    font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 37px;
color: rgba(0, 0, 0, 0.75);
text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.41);
}

#header h2 span{
    color:  #4C76E2;
}
#logo{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#logo img{
    padding-right: 5px;
    padding-bottom: 5px;
}

/* ----------navbar------------ */
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
    float: left;
}
#mobile{
    display: none;
    align-items: center;

}

#close{
    display: none;
    align-items: center;
}

#navbar li{
    text-decoration: none;
    list-style: none;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 12px;
    padding-bottom: 6px;
    position: relative;
gap: 10px;
color: rgba(0, 0, 0, 0.52);


}



#navbar li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.52);
    font-size: 22px;
    font-weight: 500;
}

#navbar li a:hover,
#navbar li a.active{
    color: #4C76E2;
}


#navbar li a:hover::after,
#navbar li a.active::after{
    content:""; 
    width: 25%;
    height: 3px;
    background: #4C76E2;
    position: absolute;
    bottom: -1px;
    left: 32px;
    transition: 0.5s ease;
}   

/* --------footer----------- */


/* -------product--- */
#hero h2{
    /* padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px; */
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 69px;
    letter-spacing: 0.08em;
    color: #000000;
    text-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    
}

#head1{
    padding-left: 40px ;
}


#product_cards{
padding-left: 40px;
padding-right: 40px;
}
#pr{
    padding-bottom: 20px;
}
#pr1{
    padding-top: 15px;
    padding-bottom: 15px;
}
#product1{
    padding: 20px 60px;
    display: flex;
    align-content: center;
    background-color: #333333;
    padding: 40px 70px;
    align-items: flex-start;
    gap: 180px ;
    

}
#product1 img{
    width: 536px;
height: 299px;
background: url(wood.jpg);


}


#product1_desc{

}

#product1_desc  h4{
    font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 57px;
letter-spacing: 0.08em;
color: #FFFFFF;
padding-bottom: 20px;

}

#product1_desc  h4 span{
    color: #4C76E2;
}
#product1_desc ul{
    list-style: circle;
    padding-bottom: 20px;
}

#product1_desc ul li{
    font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 37px;
letter-spacing: 0.15em;
color: rgba(255, 255, 255, 0.8);

}

#product1_desc button{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 32px;
    gap: 10px;
    width: 215px;
    height: 45px;
    background: #4C76E2;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    font-family: 'Gill Sans';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 21px;
letter-spacing: 0.08em;
color: #FFFFFF;
display: flex;
align-items: flex-start;
border: none;
 }

 #product1_desc button:hover{
    background-color: #FFFFFF;
    color: #4C76E2  ;
    transition: 0.5s ease;

 

}

 #product1_desc button {
font-family: 'Gill Sans';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 21px;
letter-spacing: 0.08em;
color: #FFFFFF;
display: flex;
align-items: flex-start;
 }


 #pr{
    padding-bottom: 20px;
}
#pr2{
    padding-top: 15px;
    padding-bottom: 15px;
}
#product2{
    padding: 20px;
    display: flex;
    align-content: center;
    background-color: #333333;
    padding: 40px 70px;
    align-items: flex-start;
    gap: 180px ;
    

}
#product2 img{
    width: 536px;
height: 299px;
background: url(wood.jpg);

}

#product2_desc{
    padding-left: 20px;

}

#product2_desc  h4{
    font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 57px;
letter-spacing: 0.08em;
color: #FFFFFF;
padding-bottom: 20px;
}

#product2_desc  h4 span{
    color: #4C76E2;
}
#product2_desc ul{
    list-style: circle;
    padding-bottom: 30px;
}

#product2_desc ul li{
    font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 37px;
letter-spacing: 0.15em;
color: rgba(255, 255, 255, 0.8);

}

#product2_desc button{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 32px;
    gap: 10px;
    width: 215px;
    height: 45px;
    background: #4C76E2;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    font-family: 'Gill Sans';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 21px;
letter-spacing: 0.08em;
color: #FFFFFF;
display: flex;
align-items: flex-start;
border: none;
 }

 #product2_desc button:hover{
    background-color: #FFFFFF;
    color: #4C76E2  ;
    transition: 0.5s ease;

 

}

 #product2_desc button {
font-family: 'Gill Sans';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 21px;
letter-spacing: 0.08em;
color: #FFFFFF;
display: flex;
align-items: flex-start;
 }




 /* #product1_desc button {
    color: #4C76E2;
 } */
/* -----footer-------- */

#footer{
    background-color: #333333;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#right h2{
font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 74px;
color: #FFFFFF;
text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.41);
padding-bottom: 10px;
}

#right span{
    color: #4C76E2;
}

#right h6{
    font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.08em;
color: #E5E5E5;
opacity: 0.7;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
padding-bottom: 30px;
}

#right p{
    font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 23px;
letter-spacing: 0.08em;
color: rgba(255, 255, 255, 0.8);
opacity: 0.7;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

#left{
    padding-left: 20px;
    padding-top: 40px;
    padding-right: 30px;


}

#left h2{
    font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 37px;
letter-spacing: 0.08em;
color: rgba(255, 255, 255, 0.8);
text-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);

}

#refrence{
    list-style: none;
    text-decoration: none;
}


#refrence li a {

    list-style: none;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 37px;
    letter-spacing: 0.08em;
    color: #E5E5E5;
    text-decoration: none;
    opacity: 0.7;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}


@media (max-width:768px) {
    #navbar{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        padding: 30px;
        background-color: #eeeeee;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.06) ;
        transition: 0.3s ease;
    
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }


    #mobile i{
        color: #333333;
        font-size: 24px;
        padding: 10px;
    }

    #close{
        position: absolute;
        top: 20px;
        left: 20px;
        color: rgba(0, 0, 0, 0.52);
        font-size: 20px;
        display: flex;

    }
    #header img{
        width: 60px;
    }

    /* ------hero------- */
    #hero{
        padding: 10px;
        margin: 5px;
    }

    #hero h2{
        font-size: 28px;
    }

    #head1{
        padding-left: 15px ;
        padding-right: 15px;
    }

    #product_cards{
        padding-left: 15px;
        padding-right: 15px;
        }

        #product1{
            padding:30px;
            gap: 96px;
        }
    #product1 img{
        width: 331px;
        height: 230px;
    }

    #product1_desc h4{
        font-size: 28px;
        line-height: 28px;
    }

    #product1_desc ul li{
        font-size: 20px;
        line-height: 30px;
    }

    #product1_desc button{
        padding: 9px 28px;
        width: fit-content;
        height: fit-content;
    }


    /* -----product----- */

        #product2{
            padding:30px;
            gap: 96px;
        }
    #product2 img{
        width: 331px;
        height: 230px;
    }

    #product2_desc h4{
        font-size: 28px;
        line-height: 28px;
    }

    #product2_desc ul li{
        font-size: 20px;
        line-height: 30px;
    }

    #product2_desc button{
        padding: 9px 28px;
        width: fit-content;
        height: fit-content;
    }



}

/* ----mobile------- */


@media (max-width:425px) {
    #header img{
        width: 40px;
    }
    #header h2{
        text-decoration: none;
        font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    color: rgba(0, 0, 0, 0.75);
    text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.41);
    }
    #navbar{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        padding: 10px;
        background-color: #eeeeee;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.06) ;
        transition: 0.3s ease;
    
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }


    #mobile i{
        color: #333333;
        font-size: 24px;
        padding: 10px;
    }

    #close{
        position: absolute;
        top: 20px;
        left: 20px;
        color: rgba(0, 0, 0, 0.52);
        font-size: 20px;
        display: flex;

    }

    #hero{
        padding: 5px;
        
    }

    #hero h2{
        font-size: 24px;
        line-height: 42px;
    }

    #head1{
        padding-left: 15px ;
        padding-right: 15px;
    }

    #product_cards{
        padding-left: 10px;
        padding-right: 10px;
        }

        #product1{
            padding:26px;
            gap: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    #product1 img{
        width: 331px;
        height: 230px;
    }

    #product1_desc h4{
        font-size: 26px;
        line-height: 15px;
    }
    #product1_desc ul{
        padding-left: 25px;
    }

    #product1_desc ul li{
        font-size: 18px;
        line-height: 28px;
    }

    #product1_desc button{
        padding: 6px 20px;
        width: fit-content;
        height: fit-content;
    }

    #product1_desc button h3{
        font-size: 14px;
    }


    /* -----product----- */

    
    #product2{
        padding:26px;
        gap: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
#product2 img{
    width: 331px;
    height: 230px;
}

#product2_desc h4{
    font-size: 26px;
    line-height: 15px;
}
#product2_desc ul{
    padding-left: 25px;
}

#product2_desc ul li{
    font-size: 18px;
    line-height: 28px;
}

#product2_desc button{
    padding: 6px 20px;
    width: fit-content;
    height: fit-content;
}

#product2_desc button h3{
    font-size: 14px;
}

/* ------footer----- */
#footer{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
#left{
   display: none;
}

}
