*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}

h1{
    font-size: size 50px;
    line-height: height 64px;
    color: #222;

}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;

}

h6{
    font-weight: 700;
    font-size: 12px;
    color: #222;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;

}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}

body{
    width: 100%;
    padding-top: 10px;
    
    
}
/*----header-----*/
#header{
    padding: 10px 20px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#header h2{
    text-decoration: none;
    font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 37px;
color: rgba(0, 0, 0, 0.75);
text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.41);
}

#header h2 span{
    color:  #4C76E2;
}

#header img{
    width: 60px;
}
#logo{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#logo img{
    padding-right: 5px;
    padding-bottom: 5px;
}
/* ----------navbar------------ */
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
    float: left;
}

#navbar li{
    text-decoration: none;
    list-style: none;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 12px;
    padding-bottom: 6px;
    position: relative;
gap: 10px;
color: rgba(0, 0, 0, 0.52);


}



#navbar li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.52);
    font-size: 22px;
    font-weight: 500;
}

#navbar li a:hover,
#navbar li a.active{
    color: #4C76E2;
}


#navbar li a:hover::after,
#navbar li a.active::after{
    content:""; 
    width: 25%;
    height: 3px;
    background: #4C76E2;
    position: absolute;
    bottom: -1px;
    left: 32px;
    transition: 0.5s ease;
}   

#mobile{
    display: none;
}

#close{
    display: none;
}
/* ------hero---- */
#hero{
    background-color: #333333;
}

#form{
    padding-left: 40px;
    padding-top: 40px;

}

#form h2{
padding-left: 50px;
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 46px;
letter-spacing: 0.08em;
color: #FFFFFF;
}

#form span{
    color: #4C76E2;
}

#contact_form{
    padding: 40PX;
}
#form_layout{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#form_layout input{
    padding: 11px 32px;
gap: 10px;
width: 411px;
height: 51px;
background: #FFFFFF;
border: none;
box-shadow: -10px 10px 0px #4C76E2;

}

#input_1{
    padding-left: 15px;
    padding-bottom: 15px;
}

#input_1 ::placeholder{
font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
letter-spacing: 0.08em;
color: rgba(0, 0, 0, 0.5);
}

#input_2 ::placeholder{
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.08em;
    color: rgba(0, 0, 0, 0.5);
}

#input_3 ::placeholder{
        font-family: 'Gill Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.08em;
        color: rgba(0, 0, 0, 0.5);
}
#input_2{
    padding: 15px;
}
 
#input_3{
    padding: 15px;
}

#form_layout textarea{
    padding: 11px 32px;
    width: 411px;
height: 152px;
background: #FFFFFF;
box-shadow: -10px 10px 0px #4C76E2;


}
#textarea_1{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
    padding-top: 10px;
}

#textarea_1 ::placeholder{
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.08em;
    color: rgba(0, 0, 0, 0.5);
}

#form_layout button{
    padding: 12px 32px;
gap: 10px;
width: 137px;
height: 45px;
background: #4C76E2;
box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
font-family: 'Gill Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
letter-spacing: 0.08em;
color: #FFFFFF;
border: none;
transition: 0.3s ease;
}

#form_layout button:hover{
    background-color: #FFFFFF;
    color: #4C76E2;
}

#button_1{


letter-spacing: 0.08em;

color: #FFFFFF;

}


#content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#map{
   padding-right: 60px;
}
#iframe{
        width: 600px;
        height: 450px;
}


/* --------- */
#info{
    padding: 40px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#address h1{
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 37px;
letter-spacing: 0.08em;
color: #333333;
}

#address h2{
    font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 30px;
letter-spacing: 0.08em;
color: #000000;
opacity: 60%;
}


#address span{
    color: #4C76E2;
}

#address p{
    width: 435px;
height: 56px;
font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
letter-spacing: 0.12em;
color: rgba(0, 0, 0, 0.7);
}



#contact h1{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: 0.08em;
    color: #333333;
    }
    
    #contact h2{
        font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0.08em;
    color: #000000;
    opacity: 60%;
    }
    
    
    #contact span{
        color: #4C76E2;
    }
    
    #contact p{
        width: 435px;
    height: 56px;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.12em;
    color: rgba(0, 0, 0, 0.7);
    }
/* -----footer-------- */

#footer{
    background-color: #333333;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#right h2{
font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 74px;
color: #FFFFFF;
text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.41);
padding-bottom: 10px;
}

#right span{
    color: #4C76E2;
}

#right h6{
    font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 37px;
letter-spacing: 0.08em;
color: #E5E5E5;
opacity: 0.7;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
padding-bottom: 30px;
}

#right p{
    font-family: 'Gill Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 23px;
letter-spacing: 0.08em;
color: rgba(255, 255, 255, 0.8);
opacity: 0.7;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

#left{
    padding-left: 20px;
    padding-top: 40px;
    padding-right: 30px;


}

#left h2{
    font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 37px;
letter-spacing: 0.08em;
color: rgba(255, 255, 255, 0.8);
text-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);

}

#refrence{
    list-style: none;
    text-decoration: none;
}


#refrence li a {

    list-style: none;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 37px;
    letter-spacing: 0.08em;
    color: #E5E5E5;
    text-decoration: none;
    opacity: 0.7;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}



@media (max-width:768px) {
    #navbar{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        padding: 30px;
        background-color: #eeeeee;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.06) ;
        transition: 0.3s ease;
    
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }


    #mobile i{
        color: #333333;
        font-size: 24px;
        padding: 10px;
    }

    #close{
        position: absolute;
        top: 20px;
        left: 20px;
        color: rgba(0, 0, 0, 0.52);
        font-size: 20px;
        display: flex;

    }
    #header img{
        width: 60px;
    }
    

    /* ---FORM------ */
    #content{
        flex-direction: column;
    }

    #form{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
    }

    #form_layout input{
        width: 367px;
    }

    #form_layout textarea{
        width: 374px;
    }

    #iframe{
        
    }
}
