<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style_wood.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <section id="header">
        <a href="index.html"><div id="logo"><img src="img/logo.jpg"><h2>Tulsa<span>Industry</span></h2></div></a>
         <div >
             <ul id="navbar">
               <li><a  href="index.html">Home</a></li>
               <li><a class="active"  href="product.html">Products</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a href="about.html">About us</a></li>
               <li><a href="contact.php">Contact us</a></li>
               <a href="#" id="close"><i class="fa fa-close"> </i> </a>
             </ul>  
         </div>
         <div id="mobile">
             <i id="bar" class="fa fa-bars" ></i>
         </div>
     </section>

    <section id="hero">
        <h2> Wood Glue</h2>
        <hr color="#4c76e2" >
        <h3>Types <span>Product-</span></h3>

    </section>

    <section id="desc">
        <!-- <img src="img/masterfix-777.jpeg" alt=""> -->
        <div id="cards">
            <div id="line">
                <div id="card1 ">
                    <a href="U_Bond_455.html"> <h2>- Cold Glue</h2> </a>
                </div>
                </div>

            <div id="line">
                <div id="card1 ">
                    <a href="U_Bond_444.html"> <h2>- Fast Set Glue</h2> </a>
                </div>
                </div>

                <div id="line">
                    <div id="card1 ">
                        <a href="masterfix_888.html"> <h2>- Professional Wood Glue</h2> </a>
                    </div>
                    </div>
                    
                    
                    <div id="line">
                        <div id="card1 ">
                            <a href="masterfix_890.html"> <h2>- Ultra Wood Glue</h2> </a>
                        </div>
                        </div>


                        <div id="line">
                            <div id="card1 ">
                                <a href="masterfix_810.html"> <h2>- Waterproof Glue</h2> </a>
                            </div>
                            </div>

        

 
 
        </div>

    </section>


    <section id="footer">
        <div id="right">
            <a><h2>Tulsa<span>Industry</span></h2></a>
            <h6>TULSA INDUSTRY is a manufacturing company works in mechanical, automobile chemical sector, also works in digital sectors like data science and analytics.</h6>
            <div>
            <p >Copyright © 2022 CompanyName Inc</p>
               <p> All Rights Reserved</p>
            </div>
        </div>

        <div id="left">
            <h2>Refrences</h2>
            <ul id="refrence">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="case_studies.html">Case Studies</a></li>
            </ul>
        </div>
    </section>
    <script src="script.js "></script>
</body>
</html>    
